<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ygf的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="rlkbr" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        LinkedTransferQueue(2)-成员变量和核心方法｜rlkbr&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2018/05/24/LinkedTransferQueue-2/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    rlkbr
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/archives/">archives</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>LinkedTransferQueue(2)-成员变量和核心方法</h1>
                    
                    <span class="meta">
                         作者 rlkbr
                        <span>
                          日期 2018-05-24
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Java"
                           title="Java">Java</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            LinkedTransferQueue(2)-成员变量和核心方法
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p><code>LinkedTransferQueue</code>中的大部分方法(<code>add</code>、<code>put</code>、<code>offer</code>、<code>poll</code>、<code>take</code>、<code>transfer</code>、<code>tryTransfer</code>)都是由<code>xfer()</code>方法实现的，所以<code>xfer()</code>方法是所有方法的核心。</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ol>
<li>成员变量</li>
<li>重要成员方法<br>2.1 <code>xfer()</code>：向队列<code>插入</code>或者<code>取走</code>数据对象的方法。<br>2.2 <code>tryAppend()</code>：尝试将节点<code>插入</code>到<code>队列尾部</code>(如果与队列中的节点<code>同类型</code>，则可以插入)。<br>2.3 <code>awaitMatch()</code>：对于需要<code>线程等待</code>(<code>transfer()</code>、<code>take()</code>等方法)的方法，调用这个方法进行等待。<br>2.4 <code>unsplice()</code>：清理队列中<code>匹配成功</code>或者<code>取消匹配</code>的节点。</li>
</ol>
<h2 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 是否使用多核处理器</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> MP =</span><br><span class="line">        Runtime.getRuntime().availableProcessors() &gt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当一个节点(线程)是队列中的第一个节点时，自旋的次数为2^n次</span></span><br><span class="line"><span class="comment">// 队列第一个节点的自旋次数2^7 128次</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FRONT_SPINS   = <span class="number">1</span> &lt;&lt; <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当这个节点的前驱采用自旋的等待方式时  这个节点的自旋次数为64</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CHAINED_SPINS = FRONT_SPINS &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// unslice 失败的次数阀值</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SWEEP_THRESHOLD = <span class="number">32</span>;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>MP</code>：表示当前<code>os</code>环境是否允许是多线程的环境。静态变量所有<code>LinkedTransferQueue</code>对象共用。</li>
<li><code>FRONT_SPINS</code>：表示队列第一个节点的<code>阻塞前</code>可以进行的<code>自旋次数</code>。默认<code>2^7</code>次，即<code>128</code>次。也是静态变量。</li>
<li><code>CHAINED_SPINS</code>：表示如果当前节点的前驱<code>正在自旋</code>而非阻塞，则当前节点的阻塞前可以进行的自旋次数。值为<code>FRONT_SPINS</code>的一半，即为<code>64</code>次。也是静态变量。</li>
<li><code>SWEEP_THRESHOLD</code>：即当一个节点<code>匹配成功</code>、<code>remove()</code>移除、<code>取消</code>(中断或者超时)调用<code>unsplice()</code>方法时，遭遇两种特殊情况而清理失败时，<code>unsplice()</code>失败的最大次数。当达到这个阀值之后，进行一次完成的清理。</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// head表示队列头部  初始为null 直到第一个节点插入</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">volatile</span> Node head;</span><br><span class="line"></span><br><span class="line"><span class="comment">// tail表示队列尾部  初始为null 直到第一个节点插入</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Node tail;</span><br><span class="line"></span><br><span class="line"><span class="comment">// unsplice失败次数计数</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> <span class="keyword">int</span> sweepVotes;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>head</code>：表示队列头部，初始为<code>null</code>，直到第一个节点插入。</li>
<li><code>tail</code>：表示队列尾部，初始为<code>null</code>。</li>
<li><code>sweepVotes</code>：表示<code>unsplice</code>失败次数计数，当到达<code>SWEEP_THRESHOLD</code>时，进行全局<code>sweep()</code>清理。</li>
</ol>
<p><code>head</code>、<code>tail</code>和<code>sweepVotes</code>的更新都是使用<code>cas</code>进行更新的。</p>
<p><code>xfer的操作类型</code>：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// now为非时限版本的poll 和 非限时版本的tryTransfer</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NOW   = <span class="number">0</span>; <span class="comment">// for untimed poll, tryTransfer</span></span><br><span class="line"><span class="comment">// async(异步插入)为offer put 和 add</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ASYNC = <span class="number">1</span>; <span class="comment">// for offer, put, add</span></span><br><span class="line"><span class="comment">// sync(同步获取)为 transfer和take</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SYNC  = <span class="number">2</span>; <span class="comment">// for transfer, take</span></span><br><span class="line"><span class="comment">// timed为限时版本的poll和限时版本的tryTransfer</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TIMED = <span class="number">3</span>; <span class="comment">// for timed poll, tryTransfer</span></span><br></pre></td></tr></table></figure>
<ol>
<li><code>NOW</code>：包括的方法有非限时版本的<code>poll</code>和非限时版本的<code>tryTransfer</code>。这些操作不会阻塞等待，无论成功还是失败都会立即返回。</li>
<li><code>ASYNC</code>：包含异步插入的方法，包括<code>add</code>、<code>put</code>和<code>offer</code>，由于队列是无界队列，所以任何的插入方法都不会阻塞。</li>
<li><code>SYNC</code>：包含同步的方法，包括<code>transfer()</code>和<code>take()</code>方法。这两个方法都会阻塞。</li>
<li><code>TIMED</code>：包含<code>timed</code>的方法，包括<code>poll(l,TimeUnit)</code>和<code>tryTransfer(l,TimeUnit)</code>。</li>
</ol>
<h2 id="xfer"><a href="#xfer" class="headerlink" title="xfer()"></a>xfer()</h2><p><code>xfer()</code>方法尝试匹配已有节点。首先从<code>head</code>开始跳过所有已经匹配的<code>节点</code>，直到找到一个不同类型的尚未匹配的节点。如果找到了这样的节点，则匹配然后返回。如果队列中存在若干个已经匹配的节点，则更新<code>head</code>跳过所有已经匹配的节点，指向队列中第一个尚未匹配的节点(或者若果队列中没有未匹配节点，则使<code>head</code>指向当前节点)。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> E <span class="title">xfer</span><span class="params">(E e, <span class="keyword">boolean</span> haveData, <span class="keyword">int</span> how, <span class="keyword">long</span> nanos)</span></span></span><br></pre></td></tr></table></figure>
<p>四个参数为：</p>
<ol>
<li><code>e</code>：数据对象。当为请求类型时，为<code>null</code>。</li>
<li><code>havaData</code>：当为<code>true</code>表示节点为数据类型。当为<code>false</code>表示节点为请求类型。</li>
<li><code>how</code>：上面<code>NOW</code>、<code>ASYNC</code>、<code>SYNC</code>和<code>TIMED</code>四种操作类型之一。</li>
<li><code>nanos</code>：如果操作类型为<code>TIMED</code>，则参数为线程的等待超时时间。</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">retry:</span><br><span class="line"><span class="keyword">for</span> (;;) &#123;                            <span class="comment">// restart on append race</span></span><br><span class="line">    <span class="comment">//  </span></span><br><span class="line">    <span class="keyword">for</span> (Node h = head, p = h; p != <span class="keyword">null</span>;) &#123; <span class="comment">// find &amp; match first node</span></span><br><span class="line">    <span class="comment">// p节点类型(data或者request)</span></span><br><span class="line">	<span class="keyword">boolean</span> isData = p.isData;</span><br><span class="line">	<span class="comment">// p节点item对象</span></span><br><span class="line">        Object item = p.item;</span><br><span class="line">	<span class="comment">// 如果p节点还没有被匹配</span></span><br><span class="line">        <span class="keyword">if</span> (item != p &amp;&amp; (item != <span class="keyword">null</span>) == isData) &#123; <span class="comment">// unmatched</span></span><br><span class="line">	   <span class="comment">// p节点和参数节点同类型(不能匹配) 则退出循环 检查后面一个节点</span></span><br><span class="line">	   <span class="keyword">if</span> (isData == haveData)   <span class="comment">// can't match</span></span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">	   <span class="comment">// 否则p节点和参数节点不同类型(可以匹配) 则进行匹配</span></span><br><span class="line">	   <span class="comment">// p节点item域指向e(匹配后数据节点的item域为null 请求节点的item域指向一个item对象 两者item域与isData状态相反)</span></span><br><span class="line">           <span class="keyword">if</span> (p.casItem(item, e)) &#123; <span class="comment">// match</span></span><br><span class="line">	       <span class="comment">// 移动head 移除队列中已经匹配成功的节点</span></span><br><span class="line">               <span class="keyword">for</span> (Node q = p; q != h;) &#123;</span><br><span class="line">                    Node n = q.next;  <span class="comment">// update by 2 unless singleton</span></span><br><span class="line">                    <span class="keyword">if</span> (head == h &amp;&amp; casHead(h, n == <span class="keyword">null</span> ? q : n)) &#123;</span><br><span class="line">                        h.forgetNext();</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;                 <span class="comment">// advance and retry</span></span><br><span class="line">                    <span class="keyword">if</span> ((h = head)   == <span class="keyword">null</span> ||</span><br><span class="line">                       (q = h.next) == <span class="keyword">null</span> || !q.isMatched())</span><br><span class="line">                       <span class="keyword">break</span>;        <span class="comment">// unless slack &lt; 2</span></span><br><span class="line">                &#125;</span><br><span class="line">	        <span class="comment">// 唤醒p节点表示的等待线程</span></span><br><span class="line">	        <span class="comment">// 节点未自旋时 waiter域为null</span></span><br><span class="line">	        <span class="comment">// 所以对于add put offer方法插入后 take()方法不会唤醒任何线程 </span></span><br><span class="line">                LockSupport.unpark(p.waiter);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.&lt;E&gt;cast(item);</span><br><span class="line">       	    &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	<span class="comment">// 如果p节点已经匹配 则继续向后移动</span></span><br><span class="line">        Node n = p.next;</span><br><span class="line">	<span class="comment">// p.next指向p说明p被移除 则p=head</span></span><br><span class="line">        p = (p != n) ? n : (h = head); <span class="comment">// Use head if p offlist</span></span><br><span class="line">    &#125;</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一部分属于匹配阶段：</p>
<ol>
<li>从队列<code>head</code>开始一个个取已经插入的节点。</li>
<li>如果当前节点已经匹配成功，则取下一个节点。</li>
<li>否则当前节点未匹配，但是与参数中的节点统一类型，则退出循环。因为都是同一类型的节点，所以新节点需要插入队列。在后面代码中完成。</li>
<li>否则当前节点未匹配，且与参数中的新节点类型不同，则进行匹配。</li>
<li>匹配成功后，更新<code>head</code>，唤醒匹配节点对应的线程(如果线程阻塞的话)。</li>
<li>最后返回目标对象。</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 如果操作不是untimeout的poll()和tryTransfer</span></span><br><span class="line"><span class="keyword">if</span> (how != NOW) &#123;                 <span class="comment">// No matches available</span></span><br><span class="line">    <span class="keyword">if</span> (s == <span class="keyword">null</span>)</span><br><span class="line">        s = <span class="keyword">new</span> Node(e, haveData);</span><br><span class="line">        Node pred = tryAppend(s, haveData);</span><br><span class="line">        <span class="keyword">if</span> (pred == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">continue</span> retry;           <span class="comment">// lost race vs opposite mode</span></span><br><span class="line">        <span class="keyword">if</span> (how != ASYNC)<span class="comment">// 不是异步操作(非add put offer) SYNC和Timed(transfer() take()和timeout版本的poll()和tryTransfer())</span></span><br><span class="line">            <span class="keyword">return</span> awaitMatch(s, pred, e, (how == TIMED), nanos);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 否则操作为timeout版本的poll()和tryTransfer() 直接返回</span></span><br><span class="line"><span class="comment">// how 为ASYNC时 也返回(因为这个队列是无界队列，所以插入操作都会立即完成)</span></span><br><span class="line"><span class="keyword">return</span> e; <span class="comment">// not waiting</span></span><br></pre></td></tr></table></figure>
<p>下面是参数节点与队列中的节点同类型时，需要插入队列的情况处理：</p>
<ol>
<li>如果操作标识<code>how</code>为<code>NOW</code>，即<code>poll()</code>和<code>tryTransfer()</code>，这两个方法希望与队列匹配，但是匹配失败则立即返回。因为前面发现队列中的节点与参数节点是同类型的，所以匹配失败，即立即返回。</li>
<li>否则操作标识<code>how</code>不为<code>NOW</code>，新节点未创建则创建新节点对象。</li>
<li>调用<code>tryAppend()</code>方法插入队列尾部。</li>
<li>返回<code>null</code>时，发生多线程竞争插入失败，则重新进行一次<code>xfer()</code>操作。</li>
<li>否则插入成功，且操作是<code>ASYNC</code>，则不需要等待，直接返回目标对象。</li>
<li>否则插入成功，且操作不是<code>ASYNC</code>，则调用<code>awaitMatch()</code>进行等待。</li>
</ol>
<h2 id="tryAppend"><a href="#tryAppend" class="headerlink" title="tryAppend()"></a>tryAppend()</h2><p><code>tryAppend()</code>方法尝试在队列尾部插入新节点。如果新节点与<code>tail</code>所指向的节点同类型，或者<code>tail</code>指向的节点已经匹配成功，则插入尾部。否则如果<code>head</code>和<code>tail</code>都指向为<code>null</code>，则新节点作为队列的第一个节点。最后再进行更新<code>tail</code>的操作。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">tryAppend</span><span class="params">(Node s, <span class="keyword">boolean</span> haveData)</span></span></span><br></pre></td></tr></table></figure>
<p>两个参数为：</p>
<ol>
<li><code>s</code>：待插入队列尾部的节点。</li>
<li><code>haveData</code>：节点的类型。如果为<code>true</code>则表示是数据类型的节点，否则是请求类型的节点。</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">tryAppend</span><span class="params">(Node s, <span class="keyword">boolean</span> haveData)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (Node t = tail, p = t;;) &#123;        <span class="comment">// move p to last node and append</span></span><br><span class="line">            Node n, u;                        <span class="comment">// temps for reads of next &amp; tail</span></span><br><span class="line">	    <span class="comment">// 如果head和tail都为null时</span></span><br><span class="line">	    <span class="keyword">if</span> (p == <span class="keyword">null</span> &amp;&amp; (p = head) == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (casHead(<span class="keyword">null</span>, s))</span><br><span class="line">                    <span class="keyword">return</span> s;                 <span class="comment">// initialize</span></span><br><span class="line">            &#125;<span class="comment">// 队列中已经有节点 判断是否不能插入到尾部(匹配成功) 匹配成功返回null	    </span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (p.cannotPrecede(haveData))</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;                  <span class="comment">// lost race vs opposite mode</span></span><br><span class="line">	    <span class="comment">// 匹配失败 即可以插入尾部(与队列中的节点是同一类型)</span></span><br><span class="line">	    <span class="comment">// n不是null 即发生了多线程竞争 继续向后遍历</span></span><br><span class="line">	    <span class="keyword">else</span> <span class="keyword">if</span> ((n = p.next) != <span class="keyword">null</span>)    <span class="comment">// not last; keep traversing</span></span><br><span class="line">                p = p != t &amp;&amp; t != (u = tail) ? (t = u) : <span class="comment">// stale tail</span></span><br><span class="line">                    (p != n) ? n : <span class="keyword">null</span>;      <span class="comment">// restart if off list</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (!p.casNext(<span class="keyword">null</span>, s))<span class="comment">// 将s插入到尾部</span></span><br><span class="line">                p = p.next;                   <span class="comment">// re-read on CAS failure</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 更新tail</span></span><br><span class="line">                <span class="keyword">if</span> (p != t) &#123;                 <span class="comment">// update if slack now &gt;= 2</span></span><br><span class="line">                    <span class="keyword">while</span> ((tail != t || !casTail(t, s)) &amp;&amp;</span><br><span class="line">                           (t = tail)   != <span class="keyword">null</span> &amp;&amp;</span><br><span class="line">                           (s = t.next) != <span class="keyword">null</span> &amp;&amp; <span class="comment">// advance and retry</span></span><br><span class="line">                           (s = s.next) != <span class="keyword">null</span> &amp;&amp; s != t);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> p;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>分为以下5种情况：</p>
<ol>
<li>如果<code>head</code>和<code>tail</code>都为<code>null</code>，则说明需要初始化，就让<code>head</code>指向新节点，即新节点称为队列的第一个节点。</li>
<li>否则<code>p.cannotPrecede()</code>方法判断队列因为类型不同，不能插入则返回<code>null</code>。</li>
<li>否则如果<code>p</code>节点不是队列中最后的节点(发生多线程操作)，则<code>p</code>继续向后遍历。</li>
<li>否则将新节点进行<code>cas</code>插入队列的操作。</li>
<li><code>tail</code>需要更新。<br>最后返回队列新节点在队列中的前驱节点。</li>
</ol>
<h2 id="awaitMatch"><a href="#awaitMatch" class="headerlink" title="awaitMatch()"></a>awaitMatch()</h2><p>当一个节点(<code>数据</code>或者<code>请求</code>类型的节点)插入到队列后，需要阻塞的情况就会调用<code>awaitMatch()</code>方法。对于一个等待的线程，等待的方式有三种：<code>自旋</code>、<code>yield</code>(<code>cpu让步</code>)和<code>阻塞</code>。当一个等待线程由于中断、超时或者被另外一个线程匹配成功时，这个等待线程会从等待中被唤醒。如果等待线程对应的节点是队列中的第一个未匹配的节点时，则采用<code>front-queue</code>的自旋方式，默认情况下最多自旋等待<code>128</code>次，在队列中未匹配的节点非常多时，这种<code>front-queue</code>的自旋等待方式对于性能的提高非常有效。而当队列中未匹配的节点较少时，这种<code>front-queue</code>的自旋等待方式对于性能的影响也不会很大。在等待线程自旋的过程中，根据线程本地变量(<code>threadlocal-random</code>)生成的随机数有一定几率使等待线程进入<code>yield</code>状态。这也可以提高性能，而且不会破坏<code>spins</code>和<code>blocking</code>的等待模式。然后对于前驱节点对应的线程当前处于自旋(<code>而没有阻塞</code>)等待状态的节点，采取<code>chained-spins</code>的自旋方式，一般是自旋次数是<code>front-queue</code>次数的一半。再者对于队列中的<code>front</code>线程，而且刚刚好队列的节点类型发生了变化(<code>从数据类型变为请求类型或者相反，称为phase-changed</code>)，则这个节点对应的线程自旋的次数为<code>front-queue</code>和<code>chained-spins</code>两者的和。最后如果在线程自旋完成后还没有完成匹配(<code>中断或者超时</code>)，则等待线程进入阻塞(<code>LockSupport.park()</code>)。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> E <span class="title">awaitMatch</span><span class="params">(Node s, Node pred, E e, <span class="keyword">boolean</span> timed, <span class="keyword">long</span> nanos)</span></span></span><br></pre></td></tr></table></figure>
<p>总共<code>5</code>个参数：</p>
<ol>
<li><code>s</code>：当前线程对应的节点。</li>
<li><code>pred</code>：当前线程对应节点的前驱。</li>
<li><code>e</code>：数据对象。</li>
<li><code>timed</code>：是否是<code>timed</code>方法。</li>
<li><code>nanos</code>：如果是<code>timed</code>方法，则<code>nanos</code>表示线程最大等待时间。</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    <span class="comment">// item对象</span></span><br><span class="line">    Object item = s.item;</span><br><span class="line">    <span class="comment">// 当前已经匹配成功 则不需要等待</span></span><br><span class="line">    <span class="keyword">if</span> (item != e) &#123;                  <span class="comment">// matched</span></span><br><span class="line">    <span class="comment">// assert item != s;</span></span><br><span class="line">    <span class="comment">// 使item域指向node自身</span></span><br><span class="line">    <span class="comment">// 使waiter置为null 方便gc回收</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * item域变化情况(data模式)</span></span><br><span class="line"><span class="comment">    * 1. 构造方法后 item = data</span></span><br><span class="line"><span class="comment">    * 2. xfer方法中 item = null </span></span><br><span class="line"><span class="comment">    * 3. awaitMatch()方法中 item = this.node</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">         s.forgetContents();           <span class="comment">// avoid garbage</span></span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">this</span>.&lt;E&gt;cast(item);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">// 取消操作</span></span><br><span class="line">     <span class="comment">// (如果当前等待线程被中断 或者 超时)</span></span><br><span class="line">     <span class="comment">// 而且cas更新item域指向节点自身 成功  </span></span><br><span class="line">     <span class="keyword">if</span> ((w.isInterrupted() || (timed &amp;&amp; nanos &lt;= <span class="number">0</span>)) &amp;&amp;</span><br><span class="line">          s.casItem(e, s)) &#123;        <span class="comment">// cancel</span></span><br><span class="line">	  <span class="comment">// 节点移除</span></span><br><span class="line">	  unsplice(pred, s);</span><br><span class="line">          <span class="keyword">return</span> e;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// 如果自旋次数为负数</span></span><br><span class="line">     <span class="keyword">if</span> (spins &lt; <span class="number">0</span>) &#123;                  <span class="comment">// establish spins at/near front</span></span><br><span class="line">	<span class="comment">// 确定自旋次数 </span></span><br><span class="line">	<span class="keyword">if</span> ((spins = spinsFor(pred, s.isData)) &gt; <span class="number">0</span>)</span><br><span class="line">	   <span class="comment">// 随机数对象</span></span><br><span class="line">           randomYields = ThreadLocalRandom.current();</span><br><span class="line">     &#125;<span class="comment">// 否则自旋次数大于0</span></span><br><span class="line">     <span class="keyword">else</span> <span class="keyword">if</span> (spins &gt; <span class="number">0</span>) &#123;     <span class="comment">// spin</span></span><br><span class="line">	   <span class="comment">// 更新自旋次数</span></span><br><span class="line">	   --spins;</span><br><span class="line">	   <span class="comment">// [0,CHAINED_SPINS)中间产生的随机数为0时 进行cpu的退让(随机性的yield)</span></span><br><span class="line">	   <span class="comment">// 当然这种概率非常小</span></span><br><span class="line">	   <span class="keyword">if</span> (randomYields.nextInt(CHAINED_SPINS) == <span class="number">0</span>)</span><br><span class="line">                Thread.yield();           <span class="comment">// occasionally yield</span></span><br><span class="line">     &#125;<span class="comment">// 在node创建时waiter域为null 在自旋结束后 进行设置</span></span><br><span class="line">     <span class="keyword">else</span> <span class="keyword">if</span> (s.waiter == <span class="keyword">null</span>) &#123;</span><br><span class="line">                s.waiter = w;                 <span class="comment">// request unpark then recheck</span></span><br><span class="line">     &#125; <span class="comment">// 否则更新timeout中的等待时间</span></span><br><span class="line">     <span class="keyword">else</span> <span class="keyword">if</span> (timed) &#123;</span><br><span class="line">                <span class="keyword">long</span> now = System.nanoTime();</span><br><span class="line">                <span class="keyword">if</span> ((nanos -= now - lastTime) &gt; <span class="number">0</span>)</span><br><span class="line">                    LockSupport.parkNanos(<span class="keyword">this</span>, nanos);</span><br><span class="line">                lastTime = now;</span><br><span class="line">     &#125;<span class="comment">// 否则不是timeout版本 则阻塞</span></span><br><span class="line">     <span class="comment">// park()方法的参数用于记录那个对象阻塞了当前线程 用于调试</span></span><br><span class="line">     <span class="keyword">else</span> &#123;</span><br><span class="line">               LockSupport.park(<span class="keyword">this</span>);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>如果当前节点被其它节点匹配成功，则不需要<code>自旋/yield/阻塞</code>，将节点设置成已匹配的状态，然后直接返回。</li>
<li>如果当前线程被取消(<code>中断</code>、或者<code>超时</code>)，将节点置为已经取消，然后调用<code>unsplice()</code>清理当前节点，最后返回。</li>
<li>如果自旋次数没有确定，则调用<code>spinsFor()</code>方法确定自旋次数(<code>三种里面的一种</code>)，同时创建线程本地随机数生成的对象。</li>
<li>如果自旋次数确定，且自旋还没有到达预设值，则更新当前自旋次数，然后生成随机数并且决定是否进入<code>yield</code>。</li>
<li>如果自旋次数用完，则为当前节点设置<code>waiter</code>域，即当前线程。</li>
<li>如果是<code>timed</code>类型的方法，则当前线程阻塞并且随后更新仍然需要阻塞的时间。</li>
<li>否则不是<code>timed</code>类型的方法，则当前线程完全进入阻塞。</li>
</ol>
<h2 id="unsplice"><a href="#unsplice" class="headerlink" title="unsplice()"></a>unsplice()</h2><p><code>unsplice()</code>方法除了可以减轻<code>gc</code>的回收压力外，还可以删除那些<code>匹配成功</code>或者<code>取消</code>的节点。这些节点出现的原因包括：中断、超时、被<code>remove()</code>和<code>itor.reove()</code>方法移除。一般在给定一个待移除节点<code>s</code>以及它的前驱<code>pred</code>的条件下，只要用<code>cas</code>更新<code>pred</code>的<code>next</code>域指向<code>s</code>的<code>next</code>域指向的对象就可以移除<code>s</code>。但是有两种特殊的情况不能保证<code>s</code>可以移除：1. 队列中的<code>tail</code>指向<code>s</code>，此时<code>s</code>的<code>next</code>域指向为<code>null</code>，由于队列的插入是尾插法，所以为了保证有节点<code>插入</code>成功，<code>tail</code>不能移除。2. 当<code>s</code>的前驱节点<code>pred</code>已经匹配或者取消，也调用了<code>unsplice()</code>进行清理时，此时<code>pred</code>的前驱的<code>next</code>域会指向<code>s</code>，而如果删除<code>s</code>，则会将<code>pred</code>的<code>next</code>域指向<code>s</code>的<code>next</code>域，这种<code>s</code>的删除方式没有用。所以对于上面两种情况会清理失败。为了解决这个问题使用一个<code>sweepVotes</code>变量记录因为遇到上面两种情况而出现的清理失败的次数，当失败次数达到<code>SWEEP_THRESHOLD</code>这个阀值时，则调用<code>sweep()</code>进行一次全局的清理。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">unsplice</span><span class="params">(Node pred, Node s)</span></span></span><br></pre></td></tr></table></figure>
<p>两个参数：</p>
<ol>
<li><code>pred</code>：待<code>unlink</code>节点<code>s</code>的前驱。</li>
<li><code>s</code>：待<code>ublinke</code>节点。</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">unsplice</span><span class="params">(Node pred, Node s)</span> </span>&#123;</span><br><span class="line">        s.forgetContents(); <span class="comment">// forget unneeded fields</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * See above for rationale. Briefly: if pred still points to</span></span><br><span class="line"><span class="comment">         * s, try to unlink s.  If s cannot be unlinked, because it is</span></span><br><span class="line"><span class="comment">         * trailing node or pred might be unlinked, and neither pred</span></span><br><span class="line"><span class="comment">         * nor s are head or offlist, add to sweepVotes, and if enough</span></span><br><span class="line"><span class="comment">         * votes have accumulated, sweep.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 1. 如果pred仍然指向s，则删除s(pred.next = s.next) </span></span><br><span class="line"><span class="comment">	 * 两种不能删除s的情况：</span></span><br><span class="line"><span class="comment">	 * 1. s为tail </span></span><br><span class="line"><span class="comment">	 * 2. pred已经因为匹配成功或者被取消 </span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 当s和pred都不是head和offlist时，本次unsplice失败 自增sweepVotes</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">        <span class="keyword">if</span> (pred != <span class="keyword">null</span> &amp;&amp; pred != s &amp;&amp; pred.next == s) &#123;</span><br><span class="line">            Node n = s.next;</span><br><span class="line">	    <span class="comment">// 1. n为null 即 s为tail</span></span><br><span class="line">	    <span class="comment">// 或者 2. pred的却是s的前驱 且cas成功 且pred已经匹配成功</span></span><br><span class="line">	    <span class="keyword">if</span> (n == <span class="keyword">null</span> ||</span><br><span class="line">                (n != s &amp;&amp; pred.casNext(s, n) &amp;&amp; pred.isMatched())) &#123;</span><br><span class="line">                <span class="keyword">for</span> (;;) &#123;               <span class="comment">// check if at, or could be, head</span></span><br><span class="line">                    Node h = head;</span><br><span class="line">                    <span class="keyword">if</span> (h == pred || h == s || h == <span class="keyword">null</span>)</span><br><span class="line">                        <span class="keyword">return</span>;          <span class="comment">// at head or list empty</span></span><br><span class="line">                    <span class="keyword">if</span> (!h.isMatched())</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    Node hn = h.next;</span><br><span class="line">                    <span class="keyword">if</span> (hn == <span class="keyword">null</span>)</span><br><span class="line">                        <span class="keyword">return</span>;          <span class="comment">// now empty</span></span><br><span class="line">                    <span class="keyword">if</span> (hn != h &amp;&amp; casHead(h, hn))</span><br><span class="line">                        h.forgetNext();  <span class="comment">// advance head</span></span><br><span class="line">                &#125;</span><br><span class="line">		<span class="comment">// 如果前驱和s都没有脱离队列</span></span><br><span class="line">                <span class="keyword">if</span> (pred.next != pred &amp;&amp; s.next != s) &#123; <span class="comment">// recheck if offlist</span></span><br><span class="line">                    <span class="keyword">for</span> (;;) &#123;           <span class="comment">// sweep now if enough votes</span></span><br><span class="line">                        <span class="keyword">int</span> v = sweepVotes;</span><br><span class="line">			<span class="comment">// 更新SWEEP_THRESHOLD</span></span><br><span class="line">                        <span class="keyword">if</span> (v &lt; SWEEP_THRESHOLD) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (casSweepVotes(v, v + <span class="number">1</span>))</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                        &#125;<span class="comment">// 超过了阀值 则进行清理</span></span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span> (casSweepVotes(v, <span class="number">0</span>)) &#123;</span><br><span class="line">                            sweep();</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>首先调用<code>forgetContent()</code>方法使<code>item</code>域指向自身节点，<code>waiter</code>域置为<code>null</code>，方便<code>gc</code>回收两个对象。</li>
<li>如果<code>pred</code>确实是<code>s</code>的前驱，则继续。</li>
<li>主要分为5种情况：<br>3.1 <code>s</code>为<code>tail</code>且<code>pred</code>未匹配，则进入<code>sweepVote</code>清理阶段。<br>3.2 <code>s</code>非<code>tail</code>且<code>pred</code>未匹配，则直接清理<code>s</code>，即更新<code>pred</code>的<code>next</code>域。<br>3.3 <code>s</code>非<code>tail</code>且<code>pred</code>取消， 则进入<code>sweepVote</code>清理阶段。<br>3.4 <code>s</code>非<code>tail</code>且<code>pred</code>匹配成功，不<code>unlink</code>节点<code>s</code>也不进入<code>sweepVote</code>。<br>3.5 <code>s</code>为<code>tail</code>且<code>pred</code>取消或者匹配成功，则仅仅更新<code>head</code>，而不<code>unlink</code>节点<code>s</code>也不进入<code>sweepVote</code></li>
</ol>
<p>第四种和第五种的实现不同。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/02/11/netty-comprehend/" data-toggle="tooltip" data-placement="top"
                           title="关于netty的理解">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/05/22/LinkedTransferQueue-1/" data-toggle="tooltip" data-placement="top"
                           title="LinkedTransferQueue(1)-实现特征和Node节点类">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容"><span class="toc-text">内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成员变量"><span class="toc-text">成员变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xfer"><span class="toc-text">xfer()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tryAppend"><span class="toc-text">tryAppend()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#awaitMatch"><span class="toc-text">awaitMatch()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unsplice"><span class="toc-text">unsplice()</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Java"
                           title="Java">Java</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; rlkbr 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
