<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ygf的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="rlkbr" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        java-CopyOnWriteArrayList(1)｜rlkbr&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2017/10/08/java-CopyOnWriteArrayList/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    rlkbr
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/archives/">archives</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>java-CopyOnWriteArrayList(1)</h1>
                    
                    <span class="meta">
                         作者 rlkbr
                        <span>
                          日期 2017-10-08
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Java"
                           title="Java">Java</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            java-CopyOnWriteArrayList(1)
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p><code>CopyOnWriteArrayList</code>源码基于jdk-1.7</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ol>
<li>实现特征</li>
<li>成员变量</li>
<li>构造方法</li>
<li><code>Arrays.copyOf()</code>和<code>System.arraycopy()</code></li>
<li><code>indexOf()</code>和<code>lastIndexOf()</code></li>
<li><code>get()</code></li>
<li><code>clone()</code></li>
</ol>
<h2 id="实现特征"><a href="#实现特征" class="headerlink" title="实现特征"></a>实现特征</h2><ol>
<li>是一个线程安全的<code>ArrayList</code>的变种，每次写操作(<code>add set remove等</code>)都会进行一次复制拷贝。实现了读不加锁，写加锁的性质。</li>
<li>虽然每次写操作都要进行复制，但是相比于其它容器，在遍历时不加锁的特性还是有一定的性能优势。</li>
<li>由于在创建迭代器时，确定的<code>对象数组</code>在迭代过程中不会发生变化，所以多线程对<code>COWL</code>的写操作不会影响迭代过程。</li>
<li><code>COWL</code>在迭代遍历的过程中，不会抛出<code>ConcurrentModificationException</code>的异常。</li>
<li>在迭代的过程中不支持<code>add remove set</code>方法，会抛出<code>UnsupportedOperationException</code>异常。</li>
<li><code>COWL</code>允许插入<code>null</code>对象。</li>
<li>关于<code>COWL</code>的扩容，每次<code>add</code>，都会将数组长度<code>+1</code>。</li>
<li><code>COWL</code>重写了<code>Object</code>类的<code>clone</code>方法，但是是<code>浅拷贝</code>，即共享<code>对象数组</code>，但是会创建一个新的<code>ReentrantLock</code>对象。</li>
<li><code>内存一致性</code>：即一个线程调用<code>add remove set</code>方法之前的操作<code>happen-before</code>于，另外一个线程调用<code>get remove</code>方法之后的操作。</li>
</ol>
<h2 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">transient</span> <span class="keyword">final</span> ReentrantLock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">transient</span> Object[] array;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>lock</code>：写操作，即修改操作(<code>add remove set</code>)方法需要加的锁。</li>
<li><code>array</code>：对象数组，是<code>volatile</code>修饰的。为了实现内存一致性中的<code>happen-before</code>关系(每次get操作时，都会首先读取这个数组，<code>volatile读</code>可以将主内存同步到线程本地内存)。</li>
</ol>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CopyOnWriteArrayList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        setArray(<span class="keyword">new</span> Object[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><code>无参数</code>的构造方法，默认构造方法中创建的<code>对象数组array</code>的长度为<code>0</code>。</p>
<h2 id="Arrays-copyOf-和System-arraycopy"><a href="#Arrays-copyOf-和System-arraycopy" class="headerlink" title="Arrays.copyOf()和System.arraycopy()"></a>Arrays.copyOf()和System.arraycopy()</h2><p><code>Arrays.copyOf()和System.arraycopy()</code>两个静态方法会在<code>add set remove</code>等写操作使用<br>主要为了进行元素的复制。</p>
<ol>
<li><code>Arrays.copyOf()</code>完成纯粹的复制。</li>
<li><code>System.arraycopy()</code>完成类似<code>remove</code>操作，需要移动的操作。</li>
</ol>
<h3 id="Arrays-copyOf"><a href="#Arrays-copyOf" class="headerlink" title="Arrays.copyOf()"></a>Arrays.copyOf()</h3><p><code>Arrays.copyOf()</code>会创建一个新的数组，并且将原数组指定范围内<code>对象</code>全部复制到新数组中，最后返回新数组。<br>这个方法有两个参数：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Arrays.copyOf(T[] original, <span class="keyword">int</span> newLength);</span><br></pre></td></tr></table></figure>
<ol>
<li><code>original</code>：原数组对象。</li>
<li><code>newLength</code>：新数组的长度，即从原数组的位置<code>0</code>开始复制多少数组成员。</li>
</ol>
<p><code>注意</code>：这是一种泛型表示。</p>
<h3 id="System-arraycopy"><a href="#System-arraycopy" class="headerlink" title="System.arraycopy()"></a>System.arraycopy()</h3><p><code>System.arraycopy()</code>不会创建新的数组，<code>原数组和新数组对象</code>都需要作为参数传入。</p>
<p>这个方法有<code>5</code>个参数：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">arraycopy</span><span class="params">(Object src, <span class="keyword">int</span> srcPos, Object dest, <span class="keyword">int</span> destPos, <span class="keyword">int</span> length)</span></span>;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>src</code>：原数组对象。</li>
<li><code>srcPos</code>：从原数组的这个位置开始复制。</li>
<li><code>dst</code>：目标数组。</li>
<li><code>dstPos</code>：接收复制对象的起始位置。</li>
<li><code>length</code>：需要复制的对象的个数。</li>
</ol>
<h2 id="indexOf-和lastIndexOf"><a href="#indexOf-和lastIndexOf" class="headerlink" title="indexOf()和lastIndexOf()"></a>indexOf()和lastIndexOf()</h2><p><code>indexOf()和lastIndexOf()</code>分别查找目标对象在<code>list</code>中<code>第一次</code>和<code>最后一次</code>出现的位置。<br>如果不存在，则返回<code>-1</code>。</p>
<ol>
<li><code>static</code>版本的<code>indexOf</code></li>
<li><code>static</code>版本的<code>lastIndexOf</code></li>
</ol>
<h3 id="static版本的indexOf"><a href="#static版本的indexOf" class="headerlink" title="static版本的indexOf"></a>static版本的indexOf</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(Object o, Object[] elements,</span></span></span><br><span class="line"><span class="function"><span class="params">                               <span class="keyword">int</span> index, <span class="keyword">int</span> fence)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &lt; fence; i++)</span><br><span class="line">                <span class="keyword">if</span> (elements[i] == <span class="keyword">null</span>)</span><br><span class="line">                    <span class="keyword">return</span> i;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &lt; fence; i++)</span><br><span class="line">                <span class="keyword">if</span> (o.equals(elements[i]))</span><br><span class="line">                    <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>从对象数组的<code>0</code>位置开始查找第一次出现的位置。<br>这里用<code>equals</code>方法判断是否相等。</p>
<h3 id="static版本的lastIndexOf"><a href="#static版本的lastIndexOf" class="headerlink" title="static版本的lastIndexOf"></a>static版本的lastIndexOf</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">lastIndexOf</span><span class="params">(Object o, Object[] elements, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">                <span class="keyword">if</span> (elements[i] == <span class="keyword">null</span>)</span><br><span class="line">                    <span class="keyword">return</span> i;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">                <span class="keyword">if</span> (o.equals(elements[i]))</span><br><span class="line">                    <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>从对象数组的<code>len-1</code>位置开始查找第一次出现的位置。<br>这里用<code>equals</code>方法判断是否相等。</p>
<p><code>注意</code>：其它的非<code>static</code>的<code>indexOf</code>或者<code>lastIndexOf</code>方法都是由上面两个<code>static</code>方法实现。</p>
<h2 id="get-方法"><a href="#get-方法" class="headerlink" title="get()方法"></a>get()方法</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">private</span> E <span class="title">get</span><span class="params">(Object[] a, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> (E) a[index];</span><br><span class="line">   &#125;    </span><br><span class="line">   <span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line"><span class="comment">// volatile读</span></span><br><span class="line">       <span class="keyword">return</span> get(getArray(), index);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><code>get(index)</code>方法非常简单。<br>但是需要注意的是，读取<code>array</code>的时候是一个<code>volatile</code>读操作。<br>这里建立了<code>happen-before</code>关系。</p>
<h2 id="clone"><a href="#clone" class="headerlink" title="clone()"></a>clone()</h2><p><code>clone()</code>方法返回一个与原对象内容相同的<code>COWL</code>对象。这里实现的是<code>浅</code>拷贝。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">clone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            CopyOnWriteArrayList c = (CopyOnWriteArrayList)(<span class="keyword">super</span>.clone());</span><br><span class="line">	    <span class="comment">// 创建一个新的ReentrantLock对象</span></span><br><span class="line">	    c.resetLock();</span><br><span class="line">            <span class="keyword">return</span> c;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (CloneNotSupportedException e) &#123;</span><br><span class="line">            <span class="comment">// this shouldn't happen, since we are Cloneable</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InternalError();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><code>COWL</code>有两个成员变量：</p>
<ol>
<li><code>array</code>：即对象数组。</li>
<li><code>lock</code>：即独占锁。</li>
</ol>
<p>这里首先调用<code>super.clone()</code>即<code>Object</code>类的<code>native</code>方法,<br><code>clone</code>会返回一个<code>COWL</code>对象，但是<code>array</code>和<code>lock</code>对象与原<code>COWL</code>对象相同。<br>然后调用<code>c.resetLock()</code>为新的<code>COWL</code>对象创建了新的<code>lock</code>对象，<br>所以最后<code>clone</code>的<code>COWL</code>对象的<code>array</code>数组与原对象相同。<br>由于每次写操作都要复制，所以在这里使用这样的<code>浅拷贝</code>不会出现问题。    </p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/10/08/java-CopyOnWriteArrayList-2/" data-toggle="tooltip" data-placement="top"
                           title="java-CopyOnWriteArrayList(2)">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/09/30/HashMap-Problem/" data-toggle="tooltip" data-placement="top"
                           title="并发使用HashMap产生死循环问题">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容"><span class="toc-text">内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现特征"><span class="toc-text">实现特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成员变量"><span class="toc-text">成员变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构造方法"><span class="toc-text">构造方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arrays-copyOf-和System-arraycopy"><span class="toc-text">Arrays.copyOf()和System.arraycopy()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Arrays-copyOf"><span class="toc-text">Arrays.copyOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#System-arraycopy"><span class="toc-text">System.arraycopy()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#indexOf-和lastIndexOf"><span class="toc-text">indexOf()和lastIndexOf()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#static版本的indexOf"><span class="toc-text">static版本的indexOf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static版本的lastIndexOf"><span class="toc-text">static版本的lastIndexOf</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#get-方法"><span class="toc-text">get()方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clone"><span class="toc-text">clone()</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Java"
                           title="Java">Java</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; rlkbr 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
