<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ygf的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="rlkbr" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        leveldb原理解析(1)｜rlkbr&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2020/07/05/leveldb-1/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    rlkbr
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/archives/">archives</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>leveldb原理解析(1)</h1>
                    
                    <span class="meta">
                         作者 rlkbr
                        <span>
                          日期 2020-07-05
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#leveldb"
                           title="leveldb">leveldb</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            leveldb原理解析(1)
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="结识leveldb"><a href="#结识leveldb" class="headerlink" title="结识leveldb"></a>结识leveldb</h2><p>我在日常的工作中其实都没有用到<code>leveldb</code>这个数据库，倒是<code>rocksdb</code>有幸在一家公司接触到了。当时公司中间件团队在推自己开发的<code>kafka</code>客户端，其中就用<code>rocksdb</code>作为客户端消息缓存的容器，当时我们业务部门有个上云项目中<code>kafka</code>客户端的开发和配置就是我负责完成的，那是第一次接触<code>rocksdb</code>。之后学习了<code>lsm-tree</code>那篇著名的论文，了解如何提高数据库的写入性能。经过一番资料查询，最后发现<code>leveldb</code>是<code>lsm-tree</code>和<code>rocksdb</code>的连接点，所以决定深入的学习<code>leveldb</code>。</p>
<h2 id="lsm-tree-原理"><a href="#lsm-tree-原理" class="headerlink" title="lsm-tree 原理"></a>lsm-tree 原理</h2><p>我们都知道，面向普通用户的业务系统大部分都是要求读性能友好的场景，这也是<code>B/B+</code>作为存储结构的原因。但是现实世界有很多场景是写多读少的，这些场景下如果还使用<code>B/B+</code>树作为存储结构显然是不合适的，而<code>lsm-tree</code>就是专门为此而生的。对于使用机械硬盘作为存储媒介的场景，如果想要提升写入性能，那么就必须减少磁盘磁臂的移动，而当使用<code>B/B+</code>树作为存储结构时，写入磁盘的操作都是随机写，所以每次写入势必需要移动磁臂，这也是<code>B/B+</code>树写入性能不佳的原因。<code>lsm-tree</code>就是对此进行了优化，，从而提升写入性能。<code>lsm-tree</code>一般包含两个类树存储组件:</p>
<ol>
<li>内存常驻的<code>c0</code>。</li>
<li>存储在磁盘中的<code>c1</code>。</li>
</ol>
<p>有了存储的组件，<code>lsm-tree</code>就可以进行写入了，写入的基本过程如下:</p>
<ol>
<li>首先数据都是写入内存中的<code>c0</code>部分的，但是为了防止应用崩溃而导致的<code>c0</code>丢失，需要在写入<code>c0</code>时，同时顺序写入日志。</li>
<li>数据不断写入内存中的<code>c0</code>，但是内存又是有限的，所以当<code>c0</code>中的数据到达一个阀值之后，需要将它的一部分合并到<code>c1</code>。</li>
<li>为了保证<code>c0</code>和<code>c1</code>合并结果的写入性能，将结果写入磁盘时要保证是顺序写入，这样才能最大化写入性能。</li>
</ol>
<p>综合上面的理解，<code>lsm-tree</code>的思想可以这样描述:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">通过将数据延迟写入磁盘，可以把一段时间的随机写转化成批量的顺序写，从而提高写入性能。</span><br></pre></td></tr></table></figure>

<p>当然写入性能提高了，读取性能肯定要差很多:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">每此查询一个数据的时候,首先要查c0，c0不存在，再去查找c1。</span><br></pre></td></tr></table></figure>

<h2 id="leveldb-实现lsm-tree"><a href="#leveldb-实现lsm-tree" class="headerlink" title="leveldb 实现lsm-tree"></a>leveldb 实现<code>lsm-tree</code></h2><p><code>leveldb</code>的整体架构，基本上实现了<code>lsm-tree</code>，但是也有自己的特点:</p>
<ol>
<li>首先<code>c0</code>使用的是<code>skipmap</code>。</li>
<li>磁盘常驻部分没有用类树结构，而是使用了稀疏索引和布隆过滤器来提高读取性能。</li>
</ol>
<p>对于<code>c0</code>使用<code>skiplist</code>，而没有使用其它高效查找结构的原因:</p>
<ol>
<li>与<code>hashtable</code>比较。虽然<code>hashtable</code>具有高效的单个键值对的查找效率，但是它是无序的，范围查询性能极差。而<code>skiplist</code>具有<code>logn</code>的单点查找效率，同时又是有序且对范围查询友好。</li>
<li>与<code>red-black-tree</code>比较。两者都是有序且对范围查询友好，但是<code>skiplist</code>相比即简单又稳定。</li>
</ol>
<p>对于常驻磁盘部分没有使用类树结构，主要还是认为类树结构在合并的时候，并不能保证完全顺序写，这样还是会影响写入性能的，以<code>B+</code>树为例:</p>
<ol>
<li><code>c0</code>跳表中的数据与<code>c1</code>合并时，首先取出<code>c0</code>需要合并的数据，以及<code>c1</code>中与之重叠的叶子节点。</li>
<li>将两者合并，顺序写入新文件中，这一步是顺序写的。</li>
<li>因为合并后新增了数据，肯定会破坏<code>B+</code>树原来索引节点的数据，而修改这些索引节点，是随机写入的，所以这一步需要移动磁盘的磁臂，对于整个数据库写入性能是不友好的。</li>
</ol>
<p>那么<code>leveldb</code>稀疏索引是如何实现的呢? 可以通过<code>leveldb</code>中<code>c0</code>与<code>c1</code>的合并过程来解释:</p>
<ol>
<li>当<code>c0</code>写满了之后，为了提高写入效率，<code>leveldb</code>是直接在<code>c1</code>层另外起一个文件，然后将<code>c0</code>中的全部键值对按照<code>key</code>从小到大顺序写入文件中。这一步是顺序写入，写入的性能非常好。</li>
<li>将<code>c0</code>写入<code>c1</code>的新文件之后，为了查找的方便，所以将<code>c0</code>中最大和最小<code>key</code>保存起来，当有读操作需要查找键值对时，就可以用它来进行过滤，这个也就是稀疏索引。</li>
</ol>
<p>讲解完稀疏索引之后，现在<code>leveldb</code>结构可以表示成:<br><img src="/img/leveldb-1.png" alt=""></p>
<h2 id="leveldb-的多个level"><a href="#leveldb-的多个level" class="headerlink" title="leveldb 的多个level"></a>leveldb 的多个level</h2><p>在<code>leveldb</code>的实现中，有一点需要注意，删除和更新操作实际上不是马上删除或者更新数据库中的目标数据，而是插入一条<code>key</code>相同的新数据，其中删除操作仅仅将键值对的类型标记为删除就可以了。当然数据库会在每个键值对上保存操作的时间，这样就可以比较得出哪条数据是过期的，需要丢弃。所以<code>leveldb</code>数据库是一个存在多版本数据的数据库，<code>c0</code>与<code>c1</code>中的各个文件都包含可能相同<code>key</code>的数据。回到上面引入<code>skiplist</code>和<code>稀疏索引</code>之后的结构，当大量数据写入之后，我们会发现<code>c1</code>中的文件有以下特点:</p>
<ol>
<li><code>c1</code>中各个文件<code>key</code>的范围，是会重叠的，因为这些文件来自于<code>c0</code>，而<code>c0</code>中的<code>key</code>可以认为是全范围的数据。</li>
<li>随着不断写入数据，<code>c1</code>中文件会越来越多，故重叠的文件也会越来越多。</li>
<li>由于<code>c1</code>层重叠的文件很多，导致读取键值对时可以过滤的文件减少，相应的需要读入内存的文件也就越多，这大大影响了读取操作的性能。</li>
</ol>
<p>为了优化读取操作的性能，需要将<code>c1</code>层的各个文件进行合并, <code>leveldb</code>的做法是:</p>
<ol>
<li>因为<code>leveldb</code>中存在多个版本的数据，那么不妨将<code>c1</code>进行分层，低层存放较新的数据，高层存放旧的数据，其中最低层(最新的数据)也就是<code>c0</code>。</li>
<li>因为低层存放较新的数据， 所以读取的时候只要从低层往高层的方向查找，一旦在较低层搜索到目标数据，那么读取就结束了。</li>
<li>可以通过合并，不断得丢弃过期的数据，节省磁盘的空间。</li>
</ol>
<p>通过将多版本数据进行分层，来提高读取的效率，这个思想真的很赞。</p>
<p>最后<code>leveldb</code>的结构如下图所示:<br><img src="/img/leveldb-2.png" alt=""></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/07/05/leveldb-2/" data-toggle="tooltip" data-placement="top"
                           title="leveldb原理解析(2)">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/07/03/linux-free-cmd/" data-toggle="tooltip" data-placement="top"
                           title="linux下free命令解析">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#结识leveldb"><span class="toc-text">结识leveldb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lsm-tree-原理"><span class="toc-text">lsm-tree 原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leveldb-实现lsm-tree"><span class="toc-text">leveldb 实现lsm-tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leveldb-的多个level"><span class="toc-text">leveldb 的多个level</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#leveldb"
                           title="leveldb">leveldb</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; rlkbr 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
