<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ygf的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="rlkbr" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        AQS精读(6)-CONDITION｜rlkbr&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2017/08/23/java-AQS-C-6/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    rlkbr
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/archives/">archives</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>AQS精读(6)-CONDITION</h1>
                    
                    <span class="meta">
                         作者 rlkbr
                        <span>
                          日期 2017-08-23
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Java"
                           title="Java">Java</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            AQS精读(6)-CONDITION
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>首先<code>AbstractQueuedSynchronizer</code>源码基于jdk-1.7</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ol>
<li><code>await()</code></li>
<li><code>signal()</code></li>
<li><code>signalAll()</code></li>
<li><code>awaitUninterruptibly()</code></li>
</ol>
<h2 id="await"><a href="#await" class="headerlink" title="await()"></a>await()</h2><p><code>await()</code>：响应中断的<code>await()</code>。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">await</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">	    <span class="comment">// 如果线程被中断 则抛出中断异常</span></span><br><span class="line">            <span class="keyword">if</span> (Thread.interrupted())</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException();</span><br><span class="line">	    <span class="comment">// 添加到CONDITION队列尾部</span></span><br><span class="line">            Node node = addConditionWaiter();</span><br><span class="line">	    <span class="comment">// 返回释放锁之前的State 释放锁(对应的结点会从sync队列中移除)</span></span><br><span class="line">            <span class="keyword">int</span> savedState = fullyRelease(node);</span><br><span class="line">            <span class="keyword">int</span> interruptMode = <span class="number">0</span>;</span><br><span class="line">	    <span class="comment">// 如果还没有被唤醒 则继续阻塞 直到被从队列中转移</span></span><br><span class="line">            <span class="keyword">while</span> (!isOnSyncQueue(node)) &#123;</span><br><span class="line">                LockSupport.park(<span class="keyword">this</span>); <span class="comment">// 阻塞</span></span><br><span class="line">		<span class="comment">// 被唤醒 或者 中断</span></span><br><span class="line">		<span class="comment">// 1. 被signal唤醒(没有发生中断) 则结点状态为0，且已经插入到sync队列</span></span><br><span class="line">		<span class="comment">// 2. 被中断唤醒(没有发生signal唤醒) 则结点状态为CONDITION，且还在CONDITION队列中</span></span><br><span class="line">		<span class="comment">// 3. 中断和signal同时发生， 则结点状态为0</span></span><br><span class="line">		<span class="comment">// checkInterruptWhileWaiting(node) 返回三个值：</span></span><br><span class="line">		<span class="comment">// 1. 0 没有发生中断 这是signal唤醒的</span></span><br><span class="line">		<span class="comment">// 2. 1 发生了中断 其signal没有发生 所以THROW_IT</span></span><br><span class="line">		<span class="comment">// 3. -1 中断和signal同时发生 所以REINTERRUPT</span></span><br><span class="line">                <span class="keyword">if</span> ((interruptMode = checkInterruptWhileWaiting(node)) != <span class="number">0</span>)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">	    <span class="comment">// 获取锁 根据interruptMode决定抛出异常还是恢复中断</span></span><br><span class="line">	    <span class="comment">// acquireQueued() 返回是否被中断过 如果在获取锁时被中断过 则设置interruptMode</span></span><br><span class="line">	    <span class="comment">// 1. interruptMode == THHROW_IE 则不变</span></span><br><span class="line">	    <span class="comment">// 2. interruptMode == 0 或者interruptMode == REINTERRUPT 则置为REINTERRUPT      </span></span><br><span class="line">            <span class="keyword">if</span> (acquireQueued(node, savedState) &amp;&amp; interruptMode != THROW_IE)</span><br><span class="line">                interruptMode = REINTERRUPT;</span><br><span class="line">            <span class="keyword">if</span> (node.nextWaiter != <span class="keyword">null</span>) <span class="comment">// clean up if cancelled</span></span><br><span class="line">                unlinkCancelledWaiters(); <span class="comment">// 清理CONDITON等待队列中取消的结点</span></span><br><span class="line">	    <span class="comment">// 最后的中断处理</span></span><br><span class="line">	    <span class="comment">// 1. interruptMode == THHROW_IE 抛出中断异常</span></span><br><span class="line">	    <span class="comment">// 2. interruptMode == 0 不做处理</span></span><br><span class="line">	    <span class="comment">// 3. interruptMode == REINTERRUPT 恢复中断状态</span></span><br><span class="line">	    <span class="keyword">if</span> (interruptMode != <span class="number">0</span>)</span><br><span class="line">                reportInterruptAfterWait(interruptMode);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>由于可以响应中断，则如果在最开始发现中断置位，则抛出中断异常，退出。</li>
<li>调用<code>addConditionWaiter()</code>，新建<code>CONDITION</code>结点，插入到<code>CONDITION</code>队列尾部。</li>
<li>调用<code>fullyRelease(node)</code>，释放所有资源，并且返回原来的资源数，等到下次获取锁时使用。</li>
<li>进入<code>while()</code>循环，直到中断发生，或者被其它线程<code>signal()</code>，将结点从<code>CONDITION</code>队列中移除，移动到<code>sync</code>队列。</li>
<li>当结点被转移到<code>sync</code>队列，或者发生中断时，则进入<code>acquireQueued()</code>获取锁。</li>
<li>最后获取锁，或者因为中被被取消后。根据<code>interruptMode</code>，决定中断的操作。</li>
</ol>
<h2 id="signal"><a href="#signal" class="headerlink" title="signal()"></a>signal()</h2><p><code>signal()</code>：用于将<code>CONDITION</code>队列中最前的非取消结点转移到<code>sync</code>队列尾部。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">signal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (!isHeldExclusively())</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException();</span><br><span class="line">            Node first = firstWaiter;</span><br><span class="line">            <span class="keyword">if</span> (first != <span class="keyword">null</span>)</span><br><span class="line">                doSignal(first);<span class="comment">//转移一个结点到sync队列中</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>如果当前线程不是该独占锁的持有者，则抛出<code>IllegalMonitorStateException</code>异常。</li>
<li>接下俩如果<code>CONDITION</code>队列未空，则调用<code>doSignal(first)</code>，进行删除和转移。</li>
</ol>
<h3 id="doSignal-f"><a href="#doSignal-f" class="headerlink" title="doSignal(f)###"></a>doSignal(f)###</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doSignal</span><span class="params">(Node first)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">		<span class="comment">// 如果first.nextWaiter = null</span></span><br><span class="line">		<span class="comment">// 则更新 firstWaiter = first.nextWaiter</span></span><br><span class="line">		<span class="comment">// 则更新 lastWaiter = null</span></span><br><span class="line">                <span class="keyword">if</span> ( (firstWaiter = first.nextWaiter) == <span class="keyword">null</span>)</span><br><span class="line">                    lastWaiter = <span class="keyword">null</span>;</span><br><span class="line">		<span class="comment">// 将first从队列中移除</span></span><br><span class="line">                first.nextWaiter = <span class="keyword">null</span>;</span><br><span class="line">		<span class="comment">// 将删除结点转移</span></span><br><span class="line">            &#125; <span class="keyword">while</span> (!transferForSignal(first) &amp;&amp;</span><br><span class="line">                     (first = firstWaiter) != <span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>从队列里面找到第一个非取消的结点。</li>
<li>调用<code>transferForSignal()</code>方法，将上面选择的结点插入到<code>sync</code>队列中。</li>
</ol>
<h2 id="signalAll"><a href="#signalAll" class="headerlink" title="signalAll()"></a>signalAll()</h2><p><code>signalAll()</code>：方法清空<code>CONDITION</code>队列中的所有结点。然后将所有非取消结点转移到<code>sync</code>队列中。<br>与<code>signal()</code>类似。</p>
<h2 id="awaitUninterruptibly"><a href="#awaitUninterruptibly" class="headerlink" title="awaitUninterruptibly()"></a>awaitUninterruptibly()</h2><p><code>awaitUninterruptibly()</code>：是<code>await()</code>忽略中断的版本。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/08/24/java-ReentrantLock-1/" data-toggle="tooltip" data-placement="top"
                           title="ReentrantLock精读(1)">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/08/23/java-AQS-C-5/" data-toggle="tooltip" data-placement="top"
                           title="AQS精读(5)-CONDITION">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容"><span class="toc-text">内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#await"><span class="toc-text">await()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#signal"><span class="toc-text">signal()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#doSignal-f"><span class="toc-text">doSignal(f)###</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#signalAll"><span class="toc-text">signalAll()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#awaitUninterruptibly"><span class="toc-text">awaitUninterruptibly()</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Java"
                           title="Java">Java</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; rlkbr 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
